{
  "name": "TradeSense",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "npm ci && node .devcontainer/setup-env.mjs",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": { "label": "TradeSense", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": {
      "settings": { "editor.formatOnSave": true },
      "extensions": ["esbenp.prettier-vscode"]
    }
  }
}
